<!DOCTYPE html>
<html>

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="format.css">
<head>
	<title>Login</title>
</head>
<body>
<div class="form">
	User Name:
	<div class="form-group">
	<input type="Text" name="User Name" class="form-control"></div>
	Password:
	<br>
	<input type="Password" name="Password">
	<br>
	<label>
	<input type="checkbox" name="Remember"> Remember me?
	</label>
	<br>
	<a href="register.html">Bạn chưa có tài khoản ?</a>
	<hr>
	<input type="submit" name="Login in" onclick="location.href='index.html'">
			<hr>
		<a href="index.html">Trở về trang chủ</a>
</div>
</body>
</html>