<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style type="text/css">
	#inputbutton{
		margin-left: 5px;
	}

</style>
<div class="container">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="layout.css">
<head>
	<title>Trang Thể Thao SPORT24/7</title>
</head>
<body>
	<header>
		<div class="Navs">
			<div class="navbar navbar-light bg-dark">
  				<a class="navbar-brand" href="#">
    			<img src="" width="30" height="30" class="d-inline-block align-top" alt="">
    			<Strong>TRANG THỂ THAO SPORT 24/7</Strong>
  				</a>
			<form class="form-inline">
   			 <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
   			 <div id="inputbutton">
    		<button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Search</button>  
    		<button class="btn btn-outline-success my-2 my-sm-0" type="submit" ><a href="login.html">Đăng Nhập</a></button>
    		<button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="register.html">Đăng Kí</a></button>
    	</div>
  			</form>
			</div>
		<!-- </div>
		<div class="top-right">
		<a href="login.html">| Đăng nhập |</a>
		<a href="register.html">| Đăng kí |</a>
		<a href="#">| Quên mật khẩu |</a>
	</div>	 -->
		<div class="company">
			<img src="logo3.png" width="350px" height="280px" align="center">
		</div>
	</header>
	<nav>
		<div class="menu">
			<ul>
				<li><a href="index.html">TRANG CHỦ</a></li>
				<li><a href="">CHUYÊN MỤC</a>
					<ul>
						<li><a href="bongdapage.html">BÓNG ĐÁ</a></li>
						<li><a href="#">BÓNG RỔ</a></li>
						<li><a href="#">TENNIS</a></li>
						<li><a href="#">THỂ THAO TỔNG HỢP</a></li>
					</ul>
				</li>
				<li><a href="">GÓC PHÂN TÍCH</a>
					<ul>
						<li><a href="#">CHIẾN THUẬT</a></li>
						<li><a href="#">TIN CHUYỂN NHƯỢNG</a></li>
						<li><a href="#">HẬU TRƯỜNG</a></li>
					</ul>
				</li>
				<li><a href="">GÓP Ý VÀ LIÊN HỆ</a>
					<ul>
						<li><a href="gopy.html">GÓP Ý</a></li>
						<li><a href="lienhe.html">THÔNG TIN LIÊN HỆ</a></li>
					</ul>
					</li>
			</ul>
		</div>
	</nav>
	<article>
		<div class="baiviet">
			<div class="tieudenews">
				<h1>VINH QUANG CHÓI LỌI, VIỆT NAM ĐĂNG QUANG AFF CUP 2018 SAU 10 NĂM</h1>
			</div>
			<div class="modau">
				<h3>Sau một chặng đường đầy gian nan, VN đã kết liễu Malaysia trên trận lượt về AFF Cup 2018</h3>
			</div>
			<div class="noidung">
				<div class="video">
					<iframe width="800" height="500" src="https://www.youtube.com/embed/YhobkqNzV0o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				Sau 10 năm từ ngôi vô địch AFF Cup 2008, Việt Nam mới đăng quang lần thứ hai trong lịch sử giải đấu. Thầy trò HLV Park Hang-seo lên đỉnh bóng đá Đông Nam Á rất thuyết phục khi không để thủng lưới ở vòng bảng, vượt qua Philippines ở bán kết với hai trận đấu cùng thắng 2-1. Ở chung kết khó khăn nhất trước Malaysia, Việt Nam tiếp tục thể hiện bản lĩnh.
				Ở trận lượt về, chủ nhà tấn công phủ đầu và sớm thành công với bàn thắng đẹp mắt của Anh Đức ngay phút thứ 6. Quang Hải sắm vai người kiến tạo, còn đàn anh thực hiện pha vôlê chân trái tuyệt mỹ mở tỷ số.<br>
				<div class="hinh">
				<img src="vn2.jpg"><br>
				</div>
				Những phút tiếp theo, khả năng phòng ngự kín kẽ, lối chơi gắn kết, tinh thần tỉnh táo, bản lĩnh giúp Việt Nam bảo vệ thành quả. Đối thủ Malaysia chơi lấn lướt, không ngại va chạm, dùng tiểu xảo cũng đành bất lực trước nhà vô địch Việt Nam.<br>

				Trong hiệp một, chủ nhà liên tục phải nhận thẻ vàng có phần nặng tay từ trọng tài sau các pha tranh chấp. Bước sang hiệp hai, Malaysia tăng cường sức ép hòng tìm kiếm tỷ số. Đình Trọng và thủ môn Văn Lâm thi đấu nổi bật trong 45 phút cuối.<br>

				Trung vệ Hà Nội liên tục có các pha cản phá xuất sắc, đánh bật những đường lên bóng nguy hiểm. Trong khi đó, thủ môn họ Đặng cũng ít nhất ba lần cứu thua cho đội nhà. <br>
				Trong giải đấu thành công, các vị trí của tuyển Việt Nam cùng thể hiện sự xuất sắc. Bộ ba hậu vệ Đình Trọng, Ngọc Hải, Duy Mạnh chơi ăn ý là là chắn thép trước mặt thủ môn Văn Lâm. Ở hai cánh, Văn Hậu và Trọng Hoàng lên công về thủ nhịp nhàng. <br>
				<div class="hinh">
				<img src="vn6.jpg"><br>
				</div>
				Ở trung tâm hàng tiền vệ, Huy Hùng, Hùng Dũng, Đức Huy, Xuân Trường được ông Park luân phiên sử dụng. Quang Hải thể hiện sự đa năng khi chơi tốt cả tiền vệ trung tâm và tiền đạo cánh. Trong khi đó, Văn Đức, Anh Đức luôn biết cách toả sáng bên cạnh các siêu dự bị như Công Phượng, Đức Chinh, Tiến Linh, Văn Quyết...<br>
				HLV Park Hang-seo cũng là công thần với bóng đá Việt Nam. Chỉ sau một năm, ông cùng các học trò liên tiếp lập các kỳ tích, ngôi á quân U23 châu Á, lọt vào bán kết Asiad và vô địch AFF Cup. Ông Park trở thành người hùng ở dải đất hình chữ S cũng như tại quê nhà của ông, Hàn Quốc.<br>
				<div class="hinh">
				<img src="vn3.jpg"><br>
				</div>
				<h3>Đội hình thi đấu</h3><br>
				<strong class="a">Việt Nam</strong> : Văn Lâm, Duy Mạnh, Đình Trọng, Ngọc Hải, Trọng Hoàng, Huy Hùng, Hùng Dũng (Xuân Trường 90'+3), Văn Hậu, Quang Hải, Anh Đức (Đức Chinh 81'), Văn Đức (Hồng Duy 70').<br>
				<br>
				<strong class="a">Malaysia</strong>: Farizal, Safawi (Akhyar 83'), Zafuan (Syafiq 76'), Shahrul, Syazwan, Sumareh, Syamer, Akram (Shahrel 85'), Safari, Zaquan, Talaha.
			</div>
	
	</article>
	<aside>
		<div class="tieude2">
			LỊCH THI ĐẤU
		</div>
		<table class="lich" border="1">
		<tr class="head1">
			<th>Thời gian</th>
			<th colspan="3">Trận đấu</th>
			<th>Trực tiếp</th>
		</tr>
		<tr class="tieude1">
			<th colspan="5">Vòng chung kết U18 Châu Á 2018</th>
		</tr>
		<tr class="body1">
			<td>17/10 <br> 20:30</td>
			<td>U19 Việt Nam</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>U19 UAE</td>
			<td>Foxsport 2</td>
		</tr>
		<tr class="body1">
			<td>17/10 <br> 20:30</td>
			<td>U19 Hàn Quốc</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>U19 Trung Quốc</td>
			<td></td>
		</tr>
		<tr class="body1">
			<td>17/10 <br> 23:30</td>
			<td>U19 Iraq</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>U19 Nhật Bản</td>
			<td></td>
		</tr>
		<tr class="body1">
			<td>17/10 <br> 23:30</td>
			<td>U19 Yemen</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>U19 Qatar</td>
			<td></td>
		</tr>
	</table>
	<div class="bangthidau">
		<div class="tieude2">
			KẾT QUẢ BÓNG ĐÁ
		</div>
				<table class="lich" border="1">
		<tr class="head1">
			<th colspan="3">Trận đấu</th>
		</tr>
		<tr class="tieude1">
			<th colspan="5">KẾT QUẢ GIẢI U18 CHÂU Á 2018</th>
		</tr>
		<tr class="body1">
			<td>U19 Việt Nam</td>
			<td>&nbsp;3&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;1&nbsp;</td>
			<td>U19 UAE</td>
		</tr>
		<tr class="body1">
			<td>U19 Hàn Quốc</td>
			<td>&nbsp;1&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;0&nbsp;</td>
			<td>U19 Trung Quốc</td>
		</tr>
		<tr class="body1">
			<td>U19 Iraq</td>
			<td>&nbsp;0&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;2&nbsp;</td>
			<td>U19 Nhật Bản</td>
		</tr>
		<tr class="body1">
			<td>U19 Yemen</td>
			<td>&nbsp;1&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;6&nbsp;</td>
			<td>U19 Qatar</td>
		</tr>
	</table>
	</div>
	</aside>
</body>
<footer>
	<Strong>Công Ty TNHH SPORT24/7<br>
	EMAIL: SPORT24/7@gmail.com<br>
	PHONE: 19004567 - 19001234<br>
	ADDRESS: 25 Nam Kì Khởi Nghĩa, P.2, Q. Phú Nhuận, TP Hồ Chí Minh</Strong>
</footer>
</html>