<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="format.css">
<head>
	<title></title>
</head>
<body>
	<div class="form">
	User Name:
	<div class="form-group">
	<input type="Text" name="User Name" class="form-control"></div>
	Email:<br>
	<input type="email" name="email"><br>
	Password:
	<br>
	<input type="Password" name="Password">
	<br>
	Confirm Password:
	<br>
	<input type="Password" name="Password">
	<br>
	<hr>
	<input type="submit" name="Register" onclick="location.href='index.html'">
			<hr>
		<a href="index.html">Trở về trang chủ</a>
</div>
</body>
</html>